Simple OpenBSD httpd config to test on localhost
# insert "127.0.0.1 example.test" into 
# your /etc/hosts file
server "example.test" {
    listen on * port 80

    # handling real files
    location "*.*" {
        # why is there site folder?
        # you should place important scripts containing 
        # by example credentials outside of document root.
        root "/htdocs/example.test/site"
    }

    # everything else is pointed to index.php
    location "/*" {
        fastcgi socket "/run/php-fpm.sock"
        root "/htdocs/example.test/site/index.php"
    }
}

