# redirect from http to httpS
server "example.com" {
        listen on * port 80
        alias www.example.com
        location * {
                block return 301 "https://www.example.com$REQUEST_URI"
        }
}

# redirect from non-www httpS to www httpS
server "example.com" {
        listen on * tls port 443
        tls {
                certificate "/etc/ssl/example.com.fullchain.pem"
                key "/etc/ssl/private/example.com.key"
        }
        location "/.well-known/acme-challenge/*" {
                root { "/acme", strip 2 }
        }
        location * {
                block return 301 "https://www.example.com$REQUEST_URI"
        }
}

# final destination is httpS with www
server "www.example.com" {
        listen on * tls port 443
        root "/htdocs/example.com"
        tls {
                certificate "/etc/ssl/example.com.fullchain.pem"
                key "/etc/ssl/private/example.com.key"
        }
        location "/.well-known/acme-challenge/*" {
                root { "/acme", strip 2 }
        }
}

