
# redirect from http to httpS
server "example.com" {
        alias www.example.com
        listen on * port 80
        no log
        location * {
                block return 301 "https://www.example.com$REQUEST_URI"
        }
}
# redirect from non-www httpS to www httpS
server "exammple.com" {
        listen on * tls port 443
        no log
        hsts
        tls {
                certificate "/etc/ssl/<EXT-IP>.fullchain.pem"
                key "/etc/ssl/private/<EXT-IP>.key"

                # credit https://h3artbl33d.nl/
                ciphers "ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA"
                dhe "auto"
                ecdhe "P-384"
        }
        location "/.well-known/acme-challenge/*" {
                root { "/acme", strip 2 }
        }
        location * {
                block return 301 "https://www.example.com$REQUEST_URI"
        }
}
# final destination is httpS with www
server "www.example.com" {
        listen on * tls port 443
        log style combined
        hsts
        root "/htdocs/example.com"
        tls {
                certificate "/etc/ssl/<EXT-IP>.fullchain.pem"
                key "/etc/ssl/private/<EXT-IP>.key"

                # credit https://h3artbl33d.nl/
                ciphers "ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA"
                dhe "auto"
                ecdhe "P-384"

        }
        directory {
                index "index.php"
        }
        location "/.well-known/acme-challenge/*" {
                root { "/acme", strip 2 }
        }
        location "*.php" {
                fastcgi socket "/run/php-fpm.sock"
        }
}



